<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - TalentForge.UI</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("TalentForge.png") no-repeat;
    background-size: cover;
    background-position: center;
    

}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px rgba(0, 0, 0, 1);
    backdrop-filter: blur(20px);
    color: rgba(0, 0, 0, 1);
    font-family: "sans-serif";
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0,0,0, .5);
    border-radius: 40px;
    font-size: 16px;
    color: rgba(0,0,0, .5);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: rgba(0,0,0, 3);
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
    margin-top: -10px;
}

.wrapper .hyperLink{
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    margin: -15px 0 15px;

}

.hyperLink label input{
    accent-color: #fff;
    margin-right: 3px;
}

.hyperLink a{
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
    text-decoration: none;
}

.hyperLink a:hover{
    text-decoration: underline;

}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgba(0, 0, 0, .8);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}


        </style>
<body>
    <div class="wrapper">
        <form method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="hyperLink">
                <a href="TalentForgeHomePage.php">Home</a>
                <a href="LoginPage.php">Login</a>
		        <a href="#Privacy">Privacy</a>
            </div>
            <button type="submit" class="btn">Login</button>    
        </form>
    </div>
</body>




</html>